{
    "name": "𝗖𝗼𝗽𝘆𝗿𝗶𝗴𝗵𝘁 𝗦𝗮𝘃𝗲𝗿 𝗕𝗼𝘁",    
    "env": {
        "BOT_TOKEN": {
            "description": "ғɪʟʟ Yᴏᴜʀ ʙᴏᴛ ᴛᴏᴋᴇɴ ᴏɴʟʏ",
            "required": true
        }              
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
